<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Focusable to prevent the edit text from spamming a keyboard. -->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:orientation="vertical"
        android:focusable="true" android:focusableInTouchMode="true" android:padding="6sp">
        <EditText android:id="@+id/application_group_name"
            android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:hint="@string/application_group_name_hint"
            android:nextFocusUp="@+id/application_group_name"
            android:nextFocusLeft="@+id/application_group_name"
            android:singleLine="true" />
    </LinearLayout>
    <ListView android:id="@+id/list" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:fastScrollEnabled="true"
        android:layout_weight="1" />
    <LinearLayout android:layout_height="wrap_content" android:padding="5dp"
        android:layout_width="fill_parent" android:orientation="horizontal">
        <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:text="@string/start_backup"
            android:layout_weight=".5" android:id="@+id/start_backup">
        </Button>
    </LinearLayout>
</LinearLayout>
